spring.application.name=shoppinglist

server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.16:1521/orclpdb.localdomain
spring.datasource.username=compras_app
spring.datasource.password=compras_app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.com.shoppinglist=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/api/**

server.error.include-stacktrace=always
server.error.include-message=always

management.endpoints.web.exposure.include=*